spring.application.name=SpringBoot
spring.data.mongodb.uri=mongodb://localhost:27017/BookManagement

#spring.data.mongodb.host=locahost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=BookManagement
